{
  "name": "url-shortener",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build:css && node ./bin/www",
    "dev": "npm run build:css && DEBUG=url-shortener:* nodemon ./bin/www",
    "build:css": "npx tailwindcss build -i ./public/stylesheets/tailwind.css -o ./public/stylesheets/style.css"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^6.0.2",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.3",
    "nodemon": "^2.0.12",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
